/*INDEX.HTML
/*header  TORQUOISE- #40E0D0, RICH ORCHID- #DF33EA, APPLE GREEN- #8DB600 DARK BLUE- 122A4D*/
header {
	background-image: url(../images/img7.jfif);
	background-size: cover;
	background-position: top right;
	background-color: white;
	text-align: center;
	padding:20px;
}

header img {
	width:900px;
	height: 500px;
}

.container {
	position: relative;
	text-align: center;
	color: 4CAF50;
	font-size: 50px;
	font-family: gill sans mt;
}

.centered {
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
}

.topnav {
	overflow: hidden;
	background-color: 122A4D;
}

.topnav a {
	float: right;
	display: block;
	color: #FFA500;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: corbel;
	font-size: 16px;
}


.topnav a:hover {
	color:white;

}

.topnav a.active {
	background-color: 4CAF50;
	color:122A4D;
	float:left;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: corbel;
	font-size: 16px;
	display: block;
}

.topnav a.active:hover {
	color:white;
}
a {
	color: 4CAF50;
	font-size: 20px;
}

a:hover {
	/*background-color: white;*/
	color:#FFA500;
	}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}
.content-wrap {
	max-width: 900px;
	width: 80%;
	margin: 0 auto;
}

/*body*/
body {
	background-color: 122A4D;
	font-family: gill sans mt;
	font-size: 15px;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}


}

h4 {
	color: #FFA500;
	font-family: corbel;
	font-size: 30px;
	font-weight: 0%;
}

p {
	color: black;
	padding: 30px
	font: Calibri;
	font-size: 20px;
}

.information {
	overflow: hidden;
	border-bottom: 1px #343434;
	padding: 25px 0;
	background-color: 122A4D;
	padding: 100px;
	background-image: url(../images/img8.jfif);
	background-size: cover;
	background-position: top right;
}
.information img {
	float: left ;
	margin-right: 20px;
	margin-top: 0;
}

.information h4 {
	margin-top: 0;
}

.information1 {
	overflow: hidden;
	border-bottom: 1px #343434;
	padding: 25px 0;
	background-color:WHITE;
	background-image: url(../images/img6.jpg);
	background-size: cover;
	background-position: top right;
	padding: 100px;
}

.information p {
	widows: 60%;
}
.information1 img {
	float: right ;
	margin-left: 20px;
}

.information1 h4 {
	margin-top: 0;
}


 /*footer area*/
 footer {
 	background:122A4D;
 	text-align: center;
 	color: #FFA500;
 	align-content: center;

 }
 .contact-list {
 	list-style-type: none;
 	padding: 0;
 	display: flex;
 justify-content: space-between;
 }

@media screen and (max-width: 600px) {
	.column {
		width:100%;
	}
}

/*ABOUT.HTML*/
.history {
	background-color: white;
	padding: 25px 0;
}

h4 {
	color: #FFA500;
	font-family: corbel;
	font-size: 30px;
	font-weight: 0%;
}

p {
	color: black;
	padding: 30px
	font: Calibri;
	font-size: 20px;
}
img {
	width:400px;
	height: 300px;
}

.hod {
	overflow: hidden;
	border-bottom: 1px dashed #343434;
	padding: 25px 0;
	background-color: 122A4D;
}
.hod img {
	float: right ;
	margin-right: 20px;
	margin-top: 0;
}

.hod h4 {
	margin-top: 0;
}

.hod p {
	widows: 80%;
}

.hod1 {
	overflow: hidden;
	border-bottom: 1px dashed #343434;
	padding: 25px 0;
	background-color: white;
}
.hod1 img {
	float: left ;
	margin-right: 20px;
	margin-top: 0;
}

.hod1 h4 {
	margin-top: 0;
}

.hod1 p {
	widows: 80%;
}

.hod2 {
	overflow: hidden;
	border-bottom: 1px dashed #343434;
	padding: 25px 0;
	background-color: 122A4D;
}

.hod2 p {
	widows: 80%;
}
.hod2 img {
	float: right ;
	margin-left: 20px;
}

.hod2 h4 {
	margin-top: 0;
}


.aboutcontainer {
	position: relative;
	text-align: center;
	color: 4CAF50;
	font-size: 50px;
	font-family: gill sans mt;
}

/*CONTACT*/
input [type=text], select, textarea {
	width: 100px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: #FFA500;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 10px;
	margin: 50px;
}

input [type=submit]:hover {
	background-color: #45a049;

}

.form {
	border-radius: 5px;
	background-color: 122A4D;
	padding: 30px 100px;
	align-content: top;
	color: #FFA500; 
}

.subject {
	color: green;
	font-size: 30px;
}


TORQUOISE- #40E0D0, RICH ORCHID- #DF33EA, APPLE GREEN- #8DB600 DARK BLUE- 122A4D