<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NaGod Medicare</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<div class="topnav">
<a class="active" href="index.html">NAGOD MEDICARE</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="index.html">HOME</a>
</div>



<main>
<div class="aboutcontainer">
<h2>GET IN TOUCH</h2>
</div>


<body>
<form action="#">
<div class="form">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name...">
</div>

<div class="form">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name...">
</div>

<div class="form">
<label for="email">Email</label>
<input type="text" id="fname" name="email" placeholder="Your email...">
</div>

<div class="form">
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something..." style="height: 100px"></textarea>
</div>

<input type="submit" value="Submit">


</form>


</body>
</main>
 <footer>
        <div class="content-wrap">
          <h4>Get in Touch for Consultation Today</h4>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class=contact-list>
            <li><a href="nagodincorporation@gmail.com">Email</a></li>
            <li><a href="http://nagodmedicare.com" target="_blank">nagodmedicare.com</a></li>
            <li><a href="http://twitter.com/nagodmedicare" target="_blank">Twitter</a></li>
            <li><a href="http://facebook.com/nagodmedicare" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
        &copy NaGod Medicare 2020
      </footer>
      </html>