<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NaGod Medicare</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<div class="topnav">
<a class="active" href="index.html">NAGOD MEDICARE</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="index.html">HOME</a>
</div>


<body>
<main>
<header>
<div class="container">
<img src="images/img7.jfif" height="400" alt="WELCOME to a place of quality health" style="width:100% height=80%">
<div class="centered"><b>WELCOME TO OUR SPACE...<a class="active" href="index.html">LEARN MORE</b></a></div>
</div>

</header>
</div>
<section class="information">
<div class="content-wrap">

<h4><strong>QUALIFIED DOCTORS AND NURSES</strong></h4>

<p>I	have	failed	a	lot	in	my	career,	but	I	have	also	successfully	changed	careers	many	times;	I	have	also	found	amazing	customers	and	investors	by	networking.	I	have	been	fortunate	to	have	worked	at	Goldman	Sachs,	in	the	consulting,	tech,	hedge	fund	and	venture	capital	industries.	I	have	started	several	companies.</p><a href="contact.html">READ MORE</a>

</div>
</section>

<section class="information1">
<div class="content-wrap">
<!--<img src="images/img3.jpeg" alt="We really care">-->
<h4><b>OUR WORLD CLASS FACILITIES</b></h4>

<p>I	want	to	teach	you	based	on	my	failures	and	my	success	in	life.	Most	success	is	based	on	the	ability	to	network	(not	grades	in	school	and	not	raw	intelligence).		I	will	teach	you	exactly	how	to	successfully	network	in	this	book	so	you	can	get	anything	in	life	that	you	want	(that’s	right).	For	many	people	(myself	included	at	first)	it	feels	really	uncomfortable	asking	strangers	for	meetings	or	for	help</p><p><a href="contact.html">READ MORE</a></p>
</div>
</section>

</body>


 <footer>
        <div class="content-wrap">
          <h4>Get in Touch for Consultation Today</h4>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class=contact-list>
            <li><a href="nagodincorporation@gmail.com">Email</a></li>
            <li><a href="http://nagodmedicare.com" target="_blank">nagodmedicare.com</a></li>
            <li><a href="http://twitter.com/nagodmedicare" target="_blank">Twitter</a></li>
            <li><a href="http://facebook.com/nagodmedicare" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
        &copy NaGod Medicare 2020
      </footer>
      </html>